adc_lo=float(10)
adc_hi=float(500)
augment=True
batch_size_train=int(32)
batch_size_test=int(16)
#batch_size_train=int(1)
#batch_size_test=int(1)
drop_out=0.5
EPOCHS=5
GPUID=str("9")
learning_rate=float(0.001)
#name=str("droput0.5_lr1e-8")
name=str("0.001_AG_GN_final")
num_class=int(3)
plane=2
run_test=True
save_weights=True
test_events_nums=9
test_every_step=10
weight_file_mpid_0=str("/hepgpu4-data1/yuliia/training_data/weights/pid/plane0/pid-245199")
weight_file_mpid_1=str("/hepgpu4-data1/yuliia/training_data/weights/pid/plane1/pid-355199")
weight_file_mpid_2=str("/hepgpu4-data1/yuliia/training_data/weights/pid/plane2/pid-453799")
xdim=int(512)
ydim=int(512)
